# Secrets
BOT_TOKEN="YOUR_TOKEN_HERE"
MONGO_URI="mongodb://mongo:27017/auto_publisher"
REDIS_URI="redis://redis:6379"

# Environment config
BOT_ADMINS="ID_1, ID_2"  # User IDs, separate multiple admins with a comma, spaces are optional
SHARDS=1
LOGGER_LEVEL="info"